<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ちいかわ 討伐</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(./chii/usagiBG.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    p {
      text-align: center;
      font-size: 18px;
      font-family: "Tiny5", sans-serif;
      line-height: 10px;
    }

    .box {
      width: 300px;
      height: 130px;
      margin: auto;
      border: 4px solid #333;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    input {
      border: 4px solid #ecac4b;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 40px;
      color: #ecac4b;
      font-family: "Tiny5", sans-serif;
      font-size: 40px;
      width: 170px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      transition: 1s;
    }

    input:hover {
      background-color: #fff;
      color: #333;
      transition: 1s;
    }

    #game {
      margin: auto;
      width: 1024px;
      height: 600px;
      border: 5px solid #333;
      border-radius: 20px;
      background: url(./chii/map.png);
      position: relative;
      overflow: hidden;
      cursor: url(./chii/usagi100.png) 50 50, auto;
    }

    #game>img {
      height: 100px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
    }

    .blood {
      /* 忽略點擊事件 */
      pointer-events: none;
    }
  </style>
</head>

<body>
  <audio id="background-music" src="./audio/hachiSong.mp3" autoplay loop></audio>
  <audio id="click-sound" src="./audio/hit.mp3"></audio>
  <audio id="scream-man-sound" src="./audio/screamMan.mp3"></audio>
  <audio id="scream-monster-sound" src="./audio/screamMonster.mp3"></audio>

  <input type="button" value="  start  " id="btn-start">
  <audio id="start-sound" src="./audio/btnVoice.mp3"></audio>
  <br>
  <br>
  <br>
  <br>
  <div class="box">
    <p>Score: <span id="text-score">0</span></p>
    <p>Time: <span id="text-time">0</span></p>
    <p>The highest player: <span id="text-highscore-player">-</span></p>
    <p>The highest score: <span id="text-highscore-score">0</span></p>
  </div>
  <br>
  <div id="game"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
  <script>
    $(document).ready(function () {
      let score = 0;
      let time = 0;
      let timer = 0;
      const highscore = {
        name: '-',
        score: 0
      };

      if (localStorage.goblinHighScore) {
        const data = JSON.parse(localStorage.goblinHighScore);
        highscore.name = data.name;
        highscore.score = data.score;
        $('#text-highscore-player').text(highscore.name);
        $('#text-highscore-score').text(highscore.score);
      }

      $('#btn-start').click(function () {
        $(this).attr('disabled', true);
        score = 0;
        $('#text-score').text(score);
        time = 60;
        $('#text-time').text(time);
        const _this = this;

        timer = setInterval(function () {
          time--;
          $('#text-time').text(time);
          generateGoblin();
          if ($('.blood').length === 0) {
            generateChimera();
            generateKurimanju();
            generateRakko();
          }

          if (time === 0) {
            clearInterval(timer);
            $(_this).attr('disabled', false);
            $('#game').empty();
            if (score > highscore.score) {
              const name = prompt('最高分，請輸入名字') || '-';
              highscore.name = name;
              highscore.score = score;

              $('#text-highscore-player').text(highscore.name);
              $('#text-highscore-score').text(highscore.score);

              localStorage.goblinHighScore = JSON.stringify(highscore);
            }
          }
        }, 1000);
      });

      const playSound = (id) => {
        const sound = document.getElementById(id);
        sound.currentTime = 0; // 重新开始播放
        sound.play();
      };

      $('#game').on('click', '.goblin', function () {
        playSound('scream-man-sound');
        $(this).stop();
        $(this).attr('src', './chii/goblinD.png');
        $(this).removeClass('goblin').addClass('blood');
        score++;
        $('#text-score').text(score);
        $(this).fadeOut(3000, function () {
          $(this).remove();
        });
      });

      $('#game').on('click', '.chimera, .kurimanju, .rakko', function () {
        playSound('scream-monster-sound');
        $(this).stop();
        const monsterType = $(this).attr('class').split(' ')[0];
        $(this).attr('src', `./chii/${monsterType}D.png`);
        $(this).removeClass(monsterType).addClass('blood');
        if (monsterType === 'chimera') {
          score += 10;
        } else if (monsterType === 'kurimanju') {
          if (score > 0) score--;
        } else if (monsterType === 'rakko') {
          if (score > 10) score -= 10;
        }
        $('#text-score').text(score);
        $(this).fadeOut(3000, function () {
          $(this).remove();
        });
      });

      $('#game').click(function (e) {
        if (!$(e.target).hasClass('goblin') && !$(e.target).hasClass('chimera') && !$(e.target).hasClass('kurimanju') && !$(e.target).hasClass('rakko')) {
          playSound('click-sound');
        }
      });

      function generateGoblin() {
        if ($('.goblin').length < 5) {
          const top = Math.round(Math.random() * 100) + '%';
          const left = Math.round(Math.random() * 100) + '%';
          const goblin = $(`<img src="./chii/goblin.png" class="goblin" style="top: ${top}; left: ${left}">`);
          $('#game').append(goblin);
          moveGoblin(goblin);
        }
      }

      function generateChimera() {
        if ($('.chimera').length === 0) {
          const top = Math.round(Math.random() * 100) + '%';
          const left = Math.round(Math.random() * 100) + '%';
          const chimera = $(`<img src="./chii/chimera.png" class="chimera" style="top: ${top}; left: ${left}">`);
          $('#game').append(chimera);
          moveChimera(chimera);
        }
      }

      function generateKurimanju() {
        if ($('.kurimanju').length === 0) {
          const top = Math.round(Math.random() * 100) + '%';
          const left = Math.round(Math.random() * 100) + '%';
          const kurimanju = $(`<img src="./chii/kurimanju.png" class="kurimanju" style="top: ${top}; left: ${left}">`);
          $('#game').append(kurimanju);
          moveKurimanju(kurimanju);
        }
      }

      function generateRakko() {
        if ($('.rakko').length === 0) {
          const top = Math.round(Math.random() * 100) + '%';
          const left = Math.round(Math.random() * 100) + '%';
          const rakko = $(`<img src="./chii/rakko.png" class="rakko" style="top: ${top}; left: ${left}">`);
          $('#game').append(rakko);
          moveRakko(rakko);
        }
      }

      function moveGoblin(goblin) {
        const top = Math.round(Math.random() * 100) + '%';
        const left = Math.round(Math.random() * 100) + '%';
        goblin.animate({ top, left }, 8000, function () {
          moveGoblin(goblin);
        });
      }

      function moveChimera(chimera) {
        const top = Math.round(Math.random() * 100) + '%';
        const left = Math.round(Math.random() * 100) + '%';
        chimera.animate({ top, left }, 400, function () {
          moveChimera(chimera);
        });
      }

      function moveKurimanju(kurimanju) {
        const top = Math.round(Math.random() * 100) + '%';
        const left = Math.round(Math.random() * 100) + '%';
        kurimanju.animate({ top, left }, 2000, function () {
          moveKurimanju(kurimanju);
        });
      }

      function moveRakko(rakko) {
        const top = Math.round(Math.random() * 100) + '%';
        const left = Math.round(Math.random() * 100) + '%';
        rakko.animate({ top, left }, 4000, function () {
          moveRakko(rakko);
        });
      }

      document.getElementById('btn-start').addEventListener('click', function () {
        var sound = document.getElementById('start-sound');
        sound.play();
      });
    });
  </script>
</body>

</html>